# mobile_assignment

./: MainActivity.java  RatingActivity.java  activity_main.xml  activity_showcode.xml  build.gradle  settings.gradle  showcode.java  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlibrary/: AddLocation.java  AddLocationStep2.java  AddMap.java  Admin.java  AdminDashboard.java  AdminLandingPage.java  AdminLogin.java  AdminLogout.java  AdminMenu.java  AdminRegistration.java  BarcodeScanCameraActivity.kt  ChangePassword.java  Connection.java  CustomNavigationView.java  DeleteLocation.java  DeleteMap.java  DijkstraAlgo.java  FSKTM_Block_B_Ground_Floor.java  Feskum_Map.java  GenerateQRCode.java  HoldActivity.java  (+17 more)
app/src/main/res/drawable/: button_blue.xml  button_red.xml  button_rounded.xml  button_rounded_grey.xml  edit_text_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_location_step2.xml  activity_add_map.xml  activity_admin_dashboard.xml  activity_admin_landing_page.xml  activity_barcode_scan_camera.xml  activity_change_password.xml  activity_delete_location.xml  activity_delete_map.xml  activity_feskum__map.xml  activity_fsktm__block__b__ground__floor.xml  activity_generate_qr_code.xml  activity_hold.xml  activity_main.xml  activity_main_1.xml  activity_manage_map.xml  activity_map.xml  activity_qr_code_generator.xml  activity_qrcode_sample.xml  activity_rating.xml  activity_select_destination.xml  activity_show_code.xml  admin_login.xml  admin_logout.xml  admin_menu.xml  app_bar_admin_landing_page.xml  content_admin_landing_page.xml  fragment_add_location.xml  fragment_add_map.xml  fragment_admin_dashboard.xml  fragment_delete_location.xml  fragment_delete_map.xml  fragment_generate_qr_code.xml  fragment_home.xml  nav_header_admin_landing_page.xml  registration.xml
app/src/main/res/menu/: activity_admin_landing_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
