<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <!--Map management-->
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.testlibrary.ui.admin_dashboard.AdminDashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_add_map" />

    <fragment
        android:id="@+id/nav_add_map"
        android:name="com.example.testlibrary.ui.add_map.AddMapFragment"
        android:label="@string/menu_add_map"
        tools:layout="@layout/fragment_add_location" />

    <!--Location management-->
    <fragment
        android:id="@+id/nav_delete_map"
        android:name="com.example.testlibrary.ui.delete_map.DeleteMapFragment"
        android:label="@string/menu_delete_map"
        tools:layout="@layout/fragment_generate_qr_code" />

    <fragment
        android:id="@+id/nav_add_location"
        android:name="com.example.testlibrary.ui.add_location.AddLocationFragment"
        android:label="@string/menu_add_location"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/nav_delete_location"
        android:name="com.example.testlibrary.ui.delete_location.DeleteLocationFragment"
        android:label="@string/menu_delete_location"
        tools:layout="@layout/fragment_delete_location" />

    <fragment
        android:id="@+id/nav_generate_qr"
        android:name="com.example.testlibrary.ui.generate_qr_code.GenerateQRCodeFragment"
        android:label="@string/menu_generate_qr"
        tools:layout="@layout/fragment_delete_map" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.testlibrary.ui.delete_map.DeleteMapFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_delete_map" />
</navigation>