<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddLocation">

    <TextView
        android:id="@+id/textAddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1: Select the map"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinnerMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:id="@+id/textStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 2: Pin the map"
        android:gravity="center"/>

    <com.example.testlibrary.PinViewAddLocation
        android:id="@+id/imageMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@color/colorBlack"
        />

    <TextView
        android:id="@+id/textStep3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 3: Add the location name"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="Location name"
        android:text="Location name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="addLocation"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>


</LinearLayout>